<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        #transaction-section {
            background-color: #242424;
            min-height: 100vh;
            max-height: 100vh;
            display: flex;
            overflow-x: hidden;
            flex-direction: row;
            gap: 20px;
        }

        #transaction-section>div {
            min-height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
        }

        #transaction-section>div>div {
            width: 100%;
            border-radius: 10px;
            height: max-content !important;
            background-color: rgba(240, 248, 255, 0.174);
        }

        #transaction-section>div>div:first-child {
            background-color: rgba(240, 248, 255, 0.174);
        }

        #transaction-section>div:last-child {
            background-color: rgba(240, 248, 255, 0.174);
        }

        #trside1 {
            width: 100% !important;
            margin: 20px 0px 20px 20px;
        }

        #debit-card {
            height: 210px;
            width: 350px;
            border-radius: 8px;
            margin: 10px;
            background-image: url(../imgs/cardimg1.jpg);
            background-size: cover;
            background-position: bottom;
            background-attachment: scroll;
            background-repeat: space;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #card-head {
            display: flex;
            justify-content: space-between;
            margin: 10px;
            font-weight: 650;
            font-size: larger;
        }

        #card-number {
            text-align: center;
            font-size: 30px;
        }

        #card-footer {
            display: flex;
            flex-direction: column;
            margin: 0 20px 10px 20px;
        }

        #card-footer-details {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #tr-history {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-height: max-content;
        }

        #tr-history>div {
            margin: 0 10px;
        }

        #tr-month {
            background-color: aliceblue;
            width: max-content;
            padding: 3px 6px;
            font-size: small;
            border-radius: 6px;
        }

        #tr-details-card {
            width: auto;
            min-height: 60px;
            background-color: aliceblue;
            border-radius: 6px;
            margin: 10px;
        }

        #tr-details-card div {
            margin: 5px;
        }

        #tr-amount {
            font-size: x-large;
            font-weight: 600;
            color: rgb(8, 101, 8);
        }

        #tr-detail {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        #trside2 {
            position: sticky;
            top: 20px;
            margin: 20px 20px 20px 5px;
            width: 30% !important;
        }

        #tr-history-text {
            color: aliceblue;
            font-size: x-large;
            font-weight: 600;
            margin: 10px 15px !important;
        }
    </style>
</head>

<body>
    <section id="transaction-section">
        <div id="trside1">
            <div id="tr-top">
                <div id="debit-card">
                    <div id="card-head">
                        <div id="head-logo1">Logo</div>
                        <div id="head-logo2">SBI</div>
                    </div>
                    <div id="card-body">
                        <div id="laser-logo"></div>
                        <div id="card-number">0000-0000-0000-0000</div>
                    </div>
                    <div id="card-footer">
                        <div id="card-valid">MM/YY</div>
                        <div id="card-footer-details">
                            <div id="card-details-1">Card Holder name</div>
                            <div id="card-details-2">
                                <div id="card-company">RuPay</div>
                                <div id="card-type">DEBIT</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="add-more-payment"></div>
            </div>
            <div id="tr-history">
                <div id="tr-history-text">Transaction History</div>
                <div id="tr-month">Feb 2024</div>
                <div id="tr-details-cards">
                    <div id="tr-details-card">
                        <div id="tr-amount">+Rs. 230/-</div>
                        <div id="tr-detail">
                            <div id="tr-hash">Transaction ID: fydt3445tfctr67</div>
                            <div id="tr-date">28-02-2024</div>
                        </div>
                    </div>
                    <div id="tr-details-card"></div>
                    <div id="tr-details-card"></div>
                    <div id="tr-details-card"></div>
                    <div id="tr-details-card"></div>
                    <div id="tr-details-card"></div>
                </div>
            </div>
        </div>
        <div id="trside2">
            <div id="chart_div"></div>
        </div>
    </section>
    <script>
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Pizza');
            data.addColumn('number', 'Populartiy');
            data.addRows([
                ['Pepperoni', 33],
                ['Hawaiian', 26],
                ['Mushroom', 22],
                ['Sausage', 10], // Below limit.
                ['Anchovies', 9] // Below limit.
            ]);

            var options = {
                title: 'Popularity of Types of Pizza',
                sliceVisibilityThreshold: .2
            };

            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
        drawChart()
    </script>
</body>

</html>